VERSION BUILD=1011 RECORDER=CR
SET !VAR1 EVAL("var xx=Math.floor(Math.random()*(5-2))+2; xx;") 
SET !VAR2 EVAL("var xx=Math.floor(Math.random()*(20-15))+15; xx;") 
SET !VAR3 EVAL("var xx=Math.floor(Math.random()*(5-2))+2; xx;") 

EVENT TYPE=KEYPRESS SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)" CHAR="w"
EVENT TYPE=KEYUP SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV" KEY=87
EVENT TYPE=KEYPRESS SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV" CHAR="h"
EVENT TYPE=KEYDOWN SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV" KEY=13
EVENT TYPE=KEYUP SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)" KEY=13
EVENT TYPE=KEYDOWN SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)" KEY=87
WAIT SECONDS={{!VAR1}}
EVENT TYPE=KEYPRESS SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)" CHAR="w"
EVENT TYPE=KEYUP SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV" KEY=87
EVENT TYPE=KEYPRESS SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV" CHAR="b"
EVENT TYPE=KEYDOWN SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV" KEY=13
EVENT TYPE=KEYUP SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)" KEY=13
EVENT TYPE=KEYDOWN SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)" KEY=79
WAIT SECONDS={{!VAR3}}
EVENT TYPE=KEYPRESS SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)" CHAR="o"
EVENT TYPE=KEYUP SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV" KEY=79
EVENTS TYPE=KEYPRESS SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV" CHARS="wo"
EVENT TYPE=KEYDOWN SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV" KEY=13
EVENT TYPE=KEYUP SELECTOR="#app-mount>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)>DIV>MAIN>FORM>DIV>DIV>DIV>DIV>DIV>DIV>DIV>DIV:nth-of-type(2)" KEY=13

WAIT SECONDS={{!VAR2}}
